version = "3.7.17"
maxColumn = 240
align.preset = most
align.multiline = false
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
optIn.annotationNewlines = true
newlines.alwaysBeforeMultilineDef = false
runner.dialect = scala213
rewrite.rules = [RedundantBraces]
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}